<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="author" content="Daniel">
	    <meta name="description" content="Aquí guardo mis archivos y luego los descargo.">
	    <link rel="stylesheet" type="text/css" href="CSS/Nube.css">
	    <title>Guardar Trabajos</title>
	</head>
	<body>
	    <h1 class="Titulo">Guardar <b>Trabajos</b></h1>
	    <!-- Campo para subir un archivo -->
	    <input type="file" id="fileInput" class="Subir">
	    <!-- Campo para Decargar un archivo -->
	    <button class="Descargar" id="btnDescargar">Descargar</button>
	</body>
	<script src="JavaScript/Nube.js"></script>
</html>
